@media  screen and (max-width: 600px) {

    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about {
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .content-header{
        .right-header{
            .name{
                font-size: 2.5rem !important;
            }
        }
    }


    .about-stats {
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .timeline {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
        .tl-icon {
            width: 30px !important;
            height: 30px !important;
            align-items: center;
            .i {
                width: 30px;
                height: 30px;
                padding: .5rem;
            }
        }

    }

    .portfolios {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }

    .blogs {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
        margin: 2rem 0 !important;
    }

    .contact-content-container {
        flex-direction: column;
        padding-bottom: 6rem;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
        .contact-item {
            display: block !important;
        }
        .link-icon{
            width: 30px !important;
            height: 30px !important;
            align-items: center;
            .i{
                padding: .4rem;
            }
        }

    }

    .contact-content-container .right-contact .inp-cntr2 {
        flex-direction: column;
    }
    .contact-content-container .right-contact .inp-cntr2:last-child {
        margin-top: 1.5rem;
    }

    .section {
        padding: 2rem 2.5rem;
    }

    .control {
        width: 30px !important;
        height: 30px !important;
        margin: 1rem .3rem;
        .i {
            width: 20px;
            height: 20px;
            padding: 2px;
        }
    }



    .main-title {
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem ;
            }
            .bg-text {
                font-size: 2.8rem;
            }
        }
    }
}


@media screen and (max-width: 800px) {
    header {
        padding: 0;
    }
    header .right-header {
        padding: 2rem !important;
    }

    .theme-btn {
        width: 40px;
        height: 40px;

    }

    .content-header {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name {
            font-size: 2.5rem !important;
        }
    }

    .content-header .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .contact-content-container {
        flex-direction: column;
        padding-bottom: 6rem;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }

        .contact-item {
            display: flex;
            flex-wrap: wrap;
        }
    }

    .contact-content-container .right-contact .inp-cntr2 {
        flex-direction: column;
    }
    .contact-content-container .right-contact .inp-cntr2:last-child {
        margin-top: 1.5rem;
    }

    .timeline {
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 6rem;
    }

    .section {
        padding: 2rem 2.5rem;
    }

    .portfolios {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
        margin: 2rem;
    }

    .about-container {
        grid-template-columns: 1fr;
        .left-about{
            padding: 0 !important;
            margin-bottom: 2.5rem;
        }
    }


    .main-title {
        h2{
            font-size: 2rem !important;
            span{
                font-size: 2.5rem !important;
            }
            .bg-text {
                font-size: 2.8rem !important;
            }
        }
    }

    .controls {
        top: auto;
        left: 50%;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }
}

@media screen and (min-width: 800px) {
    
    .section {
        padding: 2rem 2.5rem;
    }

    .content-header {
        grid-template-columns: 1fr;
        .right-header {
            grid-row: 1;
            padding-right: 0 !important;
            width: 90%;
            margin: 0 auto;
        }
        .left-header {
            padding: 0 !important;
            .h-shape {
                display: none;
            }
            .image {
                width: 90%;
                margin: auto;
            }
        }

    }

    .btn-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-container {
        grid-template-columns: 1fr;
        margin: 2rem 3rem;
        .left-about {
            margin-bottom: 3rem;
        }
    }

    .progress-bars {
        margin: 2rem 3rem;
    }

    .timeline {
        margin: 2rem 3rem;
    }

    .portfolios {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem;
    }
    
    .blogs {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 3rem;
        margin: 0 3rem;
    }

    .contact-content-container
    {
        flex-direction: column;
    }
    .left-contact {
        padding: 1rem 3rem;
    }
    .right-contact {
        padding: 1rem 3rem;
        margin-left: 0 !important;
    }

}

@media screen and (min-width: 1154px) {

    html{
        font-size: 100%;
    }

    .section {
        margin: 2rem 4ren;
    }

    .content-header {
        padding: 2rem 6rem;
        grid-template-columns: repeat(2, 1fr);
        .left-header {
            grid-column: 1;
        }
        .right-header{
            grid-column: 2;
            flex-direction: column;
        }
    }

    .portfolios {
        grid-template-columns: repeat(3, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(3, 1fr);
    }

    .about-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 3rem;
        .left-about {
            margin: 0;
        }
    }


    .btn-container{
        display: flex;
        justify-content: flex-start;
    }

    .timeline{
        grid-template-columns: repeat(3, 1fr);
        margin: 3rem;
    }

    .progress-bars {
        margin: 3rem;
    }

    .contact-content-container {
        flex-direction: row;

        .contact-item {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }


}