// imported files

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    font-size: 80%;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --transtion-in-out: all .4s ease-in-out;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode {
    --color-primary: #ffffff;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f1f9ff;
    --color-grey-6: #12181b;
}

body {
    background-color: var(--color-primary);
    font-family: 'Poppins regural', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: var(--transtion-in-out);
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--color-white);
}


section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(-100%) scale(1);
    transition: var(--transtion-in-out);
    background-color: var(--color-primary);
}

.sect1 {
    display: none;
    transform: translateY(0) scale(1);
}
.sect2 {
    display: none;
    transform: translateY(0) scale(1);
}
.sect3 {
    display: none;
    transform: translateY(0) scale(1);
}
.sect4 {
    display: none;
    transform: translateY(0) scale(1);
}
.sect5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }

        100% {
            transform: translateY(0) scaleY(1);
        }
        
    }
}

// controls styles

.controls {
    position: fixed;
    top: 50%;
    right: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY(-50%);
    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: var(--transtion-in-out);
    }
    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        .i {
            pointer-events: none;
        }
    }
}

.theme-btn {
   top: 5%;
   right: 3%;
   width: 55px;
   height: 55px;
   border-radius: 50%;
   background-color: var(--color-grey-4);
   cursor: pointer;
   position: fixed;
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
   transition: all .1s ease-in-out;
   &:active{
    transform: translateY(-3px);
   }
   .i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.2rem;
    background-color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
    
}


/*header content*/
.content-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100%;
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        .h-shape {
            transition: var(--transtion-in-out);
            width: 60%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            clip-path: polygon(0 0, 68% 0, 90% 100%, 0% 100%);
        }
        .image {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: var(--transtion-in-out);
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: var(--transtion-in-out);
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name {
            font-size: 3rem;
            span {
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}


/*About*/

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        .about-items {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: var(--transtion-in-out);
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0,0,0,.32);
            }
            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text {
                    font-size: 3rem;
                    font-weight: 800;
                    color: var(--color-secondary);
                }
                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before {
                        content: '';
                        position: absolute;
                        top: 15px;
                        left: 0;
                        width: 2rem;
                        height: 3px;
                        background-color: var(--color-grey-5);
                    }
                }
               
            }
        }
    }
    .left-about {
        padding-right: 5rem;
        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
            .icon {
                padding-right: 1rem;
                color: var(--color-grey-1);
            }
            span {
                color: var(--color-secondary);
                padding-right: 1rem;
            }
            
        }
        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats {
    padding-bottom: 4rem;
    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar {
            display: flex;
            flex-direction: column;
            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-cont {
                display: flex;
                align-items: center;
                .prog-text {
                    color: var(--color-grey-2);
                }
                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;
                    border-radius: .5rem;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: var(--transtion-in-out);
                        border-radius: .5rem;
                    }
                    .html {
                        width: 90%;
                    }
                    .css {
                        width: 82%;
                    }
                    .js {
                        width: 75%;
                    }
                    .python {
                        width: 55%;
                    }
                    .node {
                        width: 60%;
                    }
                    .figma {
                        width: 70%;
                    }
                    .adobe {
                        width: 60%;
                    }
                    .lisp {
                        width: 40%;
                    }
                }
            }
        }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 2px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}


/*Timeline style*/

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        .tl-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            padding: 15px;
        }
        .tl-duration {
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5 {
            padding: 1rem;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span {
                color: var(--color-grey-2);
                font-size: 1.2rem;
                font-weight: 500;
            }
        }
        p{
            color: var(--color-grey-2);
        }
    }
}

// Portfolios

.port-text {
    font-size: 1.6rem;
    color: var(--color-grey-1);
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    .portfolio-item {
        position: relative;
        .brand {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: var(--transtion-in-out);
            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons {
                display: flex;
                align-items: center;
                justify-content: center;
                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    margin: 0 1rem;
                    transition: var(--transtion-in-out);
                    img {
                        width: 30px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                    }
                    &:hover {
                        background-color: var(--color-white);
                        img {
                            color: var(--color-primary);
                        }
                    }

                }
            }
        }
    }
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

// Blogs section

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
    .blog {
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0,0,0, .1);
        transition: var(--transtion-in-out);
        &:hover {
            box-shadow: 1px 1px 20px rgba(0,0,0,.3);
            transform: translateY(-5px);
            transition: var(--transtion-in-out);
            img {
                filter: grayscale(0);
                transform: scale(1.06);
                box-shadow: 1px 4px 20px rgba(0,0,0, .8);
            }
        }
        img {
            width: 100%;
            height: 300px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: var(--transtion-in-out);
        }
        .blog-text {
            margin-top: -7px;
            padding: 1.1rem;
            border-top:12px solid var(--color-secondary);
            h4 {
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: var(--transtion-in-out);
                cursor: pointer;
                &:hover {
                    color: var(--color-secondary);
                }
            }
            p {
                color: var(--color-grey-2);
                line-height: 2rem;
                padding-bottom: 1rem;
            }
        }
    }
}

//Contact section styles

.contact-content-container {
    display: flex;
    padding-top: 3.5rem;
    .left-contact {
        flex: 2;
        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p {
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contact-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            p {
                margin: .3rem 0 !important;
                padding: 0 !important;
            }
            .icon {
                display: grid;
                grid-template-columns: 40px 1fr;
                align-items: center;
                span {
                    display: flex;
                    align-items: center;
                    font-size: 1.5rem;
                }
            }
        }

        .contact-icon {
            display: flex;
            margin-top: 2rem;
            a {
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: var(--transtion-in-out);
                &:hover {
                    background-color: var(--color-secondary);
                    img {
                        color: var(--color-primary);
                    }
                }
                img {
                    width: 30px;
                    height: 30px;
                }
            }
        }

    }

    .right-contact {
        flex: 3;
        margin-left: 3rem;
        .input-control {
            margin: 1.5rem 0;
            input, textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }
        .inp-cntr2 {
            display: flex;
            gap: 1.5rem;
        }
    }
}


/*independet components*/
.btn-container {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    box-shadow: 1px 1px 5px var(--color-secondary);
    .btn-text {
        padding: 0 2rem;
    }
    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        transform: translateX(100%);
        z-index: -1;
        background-color: var(--color-secondary);
        transition: all .3s ease-in-out;    
    }
    &:hover {
        &::before {
            transform: translateX(0);
        }
    }
}

.main-title {
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span {
            color: var(--color-secondary);
        }
        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: var(--transtion-in-out);
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 5rem;
        }
    }
}

@import './media';