* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  font-size: 80%;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --transtion-in-out: all .4s ease-in-out;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f1f9ff;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins regural", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--transtion-in-out);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(1);
  transition: var(--transtion-in-out);
  background-color: var(--color-primary);
}

.sect1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sect2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sect3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sect4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sect5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  top: 50%;
  right: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: var(--transtion-in-out);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control .i {
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn .i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  background-color: var(--color-grey-2);
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*header content*/
.content-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100%;
}
.content-header .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.content-header .left-header .h-shape {
  transition: var(--transtion-in-out);
  width: 60%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 68% 0, 90% 100%, 0% 100%);
          clip-path: polygon(0 0, 68% 0, 90% 100%, 0% 100%);
}
.content-header .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: var(--transtion-in-out);
}
.content-header .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transtion-in-out);
  filter: grayscale(100%);
}
.content-header .left-header .image img:hover {
  filter: grayscale(0);
}
.content-header .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.content-header .right-header .name {
  font-size: 3rem;
}
.content-header .right-header .name span {
  color: var(--color-secondary);
}
.content-header .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-container .right-about .about-items {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: var(--transtion-in-out);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-items:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-items .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-items .abt-text .large-text {
  font-size: 3rem;
  font-weight: 800;
  color: var(--color-secondary);
}
.about-container .right-about .about-items .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-items .abt-text .small-text::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 2rem;
  height: 3px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about p .icon {
  padding-right: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about p span {
  color: var(--color-secondary);
  padding-right: 1rem;
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-cont {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-cont .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-cont .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
  border-radius: 0.5rem;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: var(--transtion-in-out);
  border-radius: 0.5rem;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .css {
  width: 82%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .js {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .python {
  width: 55%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .node {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .figma {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .adobe {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .lisp {
  width: 40%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 2px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

/*Timeline style*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  padding: 15px;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-size: 1.2rem;
  font-weight: 500;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.port-text {
  font-size: 1.6rem;
  color: var(--color-grey-1);
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item .brand {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: var(--transtion-in-out);
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 1rem;
  transition: var(--transtion-in-out);
}
.portfolios .portfolio-item .hover-items .icons .icon img {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover img {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: var(--transtion-in-out);
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: var(--transtion-in-out);
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.06);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: var(--transtion-in-out);
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 12px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: var(--transtion-in-out);
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-content-container {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-container .left-contact {
  flex: 2;
}
.contact-content-container .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-container .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-container .left-contact .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-container .left-contact .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-container .left-contact .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
}
.contact-content-container .left-contact .contact-item .icon span {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}
.contact-content-container .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-container .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: var(--transtion-in-out);
}
.contact-content-container .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-container .left-contact .contact-icon a:hover img {
  color: var(--color-primary);
}
.contact-content-container .left-contact .contact-icon a img {
  width: 30px;
  height: 30px;
}
.contact-content-container .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-container .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-container .right-contact .input-control input, .contact-content-container .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-container .right-contact .inp-cntr2 {
  display: flex;
  gap: 1.5rem;
}

/*independet components*/
.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  box-shadow: 1px 1px 5px var(--color-secondary);
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transform: translateX(100%);
  z-index: -1;
  background-color: var(--color-secondary);
  transition: all 0.3s ease-in-out;
}
.main-btn:hover::before {
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: var(--transtion-in-out);
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5rem;
}

@media screen and (max-width: 600px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .content-header .right-header .name {
    font-size: 2.5rem !important;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .timeline {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .timeline .tl-icon {
    width: 30px !important;
    height: 30px !important;
    align-items: center;
  }
  .timeline .tl-icon .i {
    width: 30px;
    height: 30px;
    padding: 0.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
    margin: 2rem 0 !important;
  }
  .contact-content-container {
    flex-direction: column;
    padding-bottom: 6rem;
  }
  .contact-content-container .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-container .contact-item {
    display: block !important;
  }
  .contact-content-container .link-icon {
    width: 30px !important;
    height: 30px !important;
    align-items: center;
  }
  .contact-content-container .link-icon .i {
    padding: 0.4rem;
  }
  .contact-content-container .right-contact .inp-cntr2 {
    flex-direction: column;
  }
  .contact-content-container .right-contact .inp-cntr2:last-child {
    margin-top: 1.5rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .control {
    width: 30px !important;
    height: 30px !important;
    margin: 1rem 0.3rem;
  }
  .control .i {
    width: 20px;
    height: 20px;
    padding: 2px;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.8rem;
  }
}
@media screen and (max-width: 800px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 2rem !important;
  }
  .theme-btn {
    width: 40px;
    height: 40px;
  }
  .content-header {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .content-header .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .contact-content-container {
    flex-direction: column;
    padding-bottom: 6rem;
  }
  .contact-content-container .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-container .contact-item {
    display: flex;
    flex-wrap: wrap;
  }
  .contact-content-container .right-contact .inp-cntr2 {
    flex-direction: column;
  }
  .contact-content-container .right-contact .inp-cntr2:last-child {
    margin-top: 1.5rem;
  }
  .timeline {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 6rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .left-about {
    padding: 0 !important;
    margin-bottom: 2.5rem;
  }
  .main-title h2 {
    font-size: 2rem !important;
  }
  .main-title h2 span {
    font-size: 2.5rem !important;
  }
  .main-title h2 .bg-text {
    font-size: 2.8rem !important;
  }
  .controls {
    top: auto;
    left: 50%;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (min-width: 800px) {
  .section {
    padding: 2rem 2.5rem;
  }
  .content-header {
    grid-template-columns: 1fr;
  }
  .content-header .right-header {
    grid-row: 1;
    padding-right: 0 !important;
    width: 90%;
    margin: 0 auto;
  }
  .content-header .left-header {
    padding: 0 !important;
  }
  .content-header .left-header .h-shape {
    display: none;
  }
  .content-header .left-header .image {
    width: 90%;
    margin: auto;
  }
  .btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-container {
    grid-template-columns: 1fr;
    margin: 2rem 3rem;
  }
  .about-container .left-about {
    margin-bottom: 3rem;
  }
  .progress-bars {
    margin: 2rem 3rem;
  }
  .timeline {
    margin: 2rem 3rem;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3rem;
    margin: 0 3rem;
  }
  .contact-content-container {
    flex-direction: column;
  }
  .left-contact {
    padding: 1rem 3rem;
  }
  .right-contact {
    padding: 1rem 3rem;
    margin-left: 0 !important;
  }
}
@media screen and (min-width: 1154px) {
  html {
    font-size: 100%;
  }
  .section {
    margin: 2rem 4ren;
  }
  .content-header {
    padding: 2rem 6rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .content-header .left-header {
    grid-column: 1;
  }
  .content-header .right-header {
    grid-column: 2;
    flex-direction: column;
  }
  .portfolios {
    grid-template-columns: repeat(3, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(3, 1fr);
  }
  .about-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem;
  }
  .about-container .left-about {
    margin: 0;
  }
  .btn-container {
    display: flex;
    justify-content: flex-start;
  }
  .timeline {
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem;
  }
  .progress-bars {
    margin: 3rem;
  }
  .contact-content-container {
    flex-direction: row;
  }
  .contact-content-container .contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */